--cpu Cortex-M7.fp.dp
"tpaservo\startup_stm32f767xx.o"
"tpaservo\main.o"
"tpaservo\stm32f7xx_it.o"
"tpaservo\stm32f7xx_hal_msp.o"
"tpaservo\lcd_txt.o"
"tpaservo\stm32f7xx_hal_cortex.o"
"tpaservo\stm32f7xx_hal_dac.o"
"tpaservo\stm32f7xx_hal_dac_ex.o"
"tpaservo\stm32f7xx_hal_eth.o"
"tpaservo\stm32f7xx_hal_tim.o"
"tpaservo\stm32f7xx_hal_tim_ex.o"
"tpaservo\stm32f7xx_hal_uart.o"
"tpaservo\stm32f7xx_hal_uart_ex.o"
"tpaservo\stm32f7xx_hal_pcd.o"
"tpaservo\stm32f7xx_hal_pcd_ex.o"
"tpaservo\stm32f7xx_ll_usb.o"
"tpaservo\stm32f7xx_hal_rcc.o"
"tpaservo\stm32f7xx_hal_rcc_ex.o"
"tpaservo\stm32f7xx_hal_flash.o"
"tpaservo\stm32f7xx_hal_flash_ex.o"
"tpaservo\stm32f7xx_hal_gpio.o"
"tpaservo\stm32f7xx_hal_dma.o"
"tpaservo\stm32f7xx_hal_dma_ex.o"
"tpaservo\stm32f7xx_hal_pwr.o"
"tpaservo\stm32f7xx_hal_pwr_ex.o"
"tpaservo\stm32f7xx_hal.o"
"tpaservo\stm32f7xx_hal_i2c.o"
"tpaservo\stm32f7xx_hal_i2c_ex.o"
"tpaservo\stm32f7xx_hal_exti.o"
"tpaservo\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "TPAServo\TPAServo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TPAServo.map" -o TPAServo\TPAServo.axf